{
  "name": "cyberpunk-red-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start --hostname 0.0.0.0 --port 3000",
    "migrate:local": "node scripts/migrate-local.mjs",
    "start:local": "node scripts/local-start.mjs",
    "backup:local": "node scripts/backup-local.mjs",
    "restore:local": "node scripts/restore-local.mjs",
    "dist:windows": "electron-builder --win nsis",
    "lint": "eslint",
    "test": "node --import ./tests/test-env.mjs --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "ably": "^2.29.0",
    "electron": "^37.10.3",
    "electron-updater": "^6.8.9",
    "next": "16.3.5",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.cyberpunkred.calculator",
    "productName": "Cyberpunk RED Calculator",
    "asar": false,
    "icon": "src/app/favicon.ico",
    "directories": {
      "output": "installer/windows/electron-output"
    },
    "files": [
      ".next/**/*",
      "public/**/*",
      "desktop/**/*",
      "scripts/**/*",
      "supabase/**/*",
      "package.json",
      {
        "from": "src/app/favicon.ico",
        "to": "favicon.ico"
      }
    ],
    "extraResources": [
      {
        "from": "installer/windows/stage/node",
        "to": "node"
      },
      {
        "from": "installer/windows/stage/postgres",
        "to": "postgres"
      },
      {
        "from": "scripts/windows",
        "to": "windows"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "EliabeSantos",
        "repo": "cyberpunk-red-calculator",
        "releaseType": "release"
      }
    ]
  }
}
